# FolketingsVisuel

./: README.md  Visualization.sln
.github/workflows/: azure-static-web-apps-black-sea-0a0204d03.yml
FolketingetOData/: FolketingetOData.csproj  Program.cs  _Imports.razor
FolketingetOData/Pages/: FetchData.razor  Index.razor
FolketingetOData/Properties/: launchSettings.json
FolketingetOData/Shared/: NavMenu.razor
FolketingetOData/wwwroot/: appsettings.json  index.html
NG-Folketing/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
NG-Folketing/src/: index.html
NG-Folketing/src/app/: app.component.spec.ts  app.component.ts
ODataClientExample/: ODataClientExample.csproj  Program.cs
